DB_NAME="brainz"
DB_USER="root"
DB_PASS="12341234"
DB_HOST="localhost"
JWT_SECRET=your_jwt_secret
PORT=3000
INITIAL_DIAMONDS=0
PRIVY_APP_ID=clvr42ste07krs2dtnovjv9ib
PRIVY_API_KEY=3pxd6kpjPP1WeqE3ApCLBxZoUZAQu9TekXFbEXd3Ky6tfiD4zGL27tCgEfk3qz774cK59YF9nNZeq47rU1QGURdt